startup_message off

# Always show a line at the bottom with a list of all the windows
hardstatus alwayslastline "%w"

# Useful shortcuts for navigating between regions
bind h focus left
bind j focus down
bind k focus up
bind l focus right
bind t focus top
bind b focus bottom

